#### DUTs ####
#### DUT 201 ####
####################################################################
# DUT
/allpix/det/setId	201
/allpix/det/setPosition 0.0 0.0 250.0 mm
/allpix/det/setRotation 0.0 0.0 0.0 deg
/allpix/det/setLowTHL	13. keV

####################################################################
#### Telescope planes #### 
#### EUD0 #### 
####################################################################
# Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition 0.00 0.00 0.00 mm
/allpix/extras/setTestStructureRotation 0.00 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink 300
# Mimosa detector
/allpix/det/setId        300
/allpix/det/setPosition  0.00 0.00 0.00 mm
/allpix/det/setRotation  0.00 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD1 #### 
####################################################################
# Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition 0.00 0.00 100.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink 301
# Mimosa detector
/allpix/det/setId        301
/allpix/det/setPosition  0.00 0.00 100.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
##### EUD2 #### 
#####################################################################
## Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition 0.00 0.00 200.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0 deg
/allpix/extras/setTestStructureDetLink 302
# Mimosa detector
/allpix/det/setId        302
/allpix/det/setPosition  0.00 0.00 200.0 mm
/allpix/det/setRotation  0.0 0.0 0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
##### EUD3 ####
#####################################################################
## Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition 0.00 0.00 300.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink 303
# Mimosa detector
/allpix/det/setId        303
/allpix/det/setPosition  0.00 0.00 300.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
##### EUD4 ####
#####################################################################
## Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition 0.00 0.00 400.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink 304
# Mimosa detector
/allpix/det/setId        304
/allpix/det/setPosition  0.00 0.00 400.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
##### EUD5 ####
#####################################################################
## Al Holder
/allpix/extras/setTestStructureType 8
/allpix/extras/setTestStructurePosition 0.00 0.00 500.0 mm
/allpix/extras/setTestStructureRotation 0.0 0.0 0.0 deg
/allpix/extras/setTestStructureDetLink 305
# Mimosa detector
/allpix/det/setId        305
/allpix/det/setPosition  0.00 0.00 500.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
#####################################################################
# Scintillators
#/allpix/eudet/scint1Pos 0.0  0.0  -24.0 mm # offset of 18mm +/- 6mm with of scinti
#/allpix/eudet/scint2Pos 0.0  0.0  -18.0 mm
#/allpix/eudet/scint3Pos 0.0  0.0 690.8 mm
#/allpix/eudet/scint4Pos 0.0  0.0 696.8 mm

####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt0
/run/initialize
/allpix/det/setMaxStepLengthSensor 1 um
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
####################################################################
# Write Telescope files
# /allpix/timepixtelescope/setFolderPath summer_project/posXgeneral/
# /allpix/timepixtelescope/setEventIDcolumn 0
# /allpix/timepixtelescope/setSumTOT 1
# /allpix/timepixtelescope/write 1
#/allpix/config/setOutputPrefixWithPath /work1/Kilian.Lohmann/Allpix/allpix/summer_project/root_files/DUT_default

# Write ROOT File
# /allpix/WriteROOTFiles/write 1
# /allpix/WriteROOTFiles/setFolderPath rotationtest

####################################################################
# Source GPS
/gps/particle e-
/gps/pos/type Beam


#Gaussian beam
/gps/pos/shape Circle
/gps/pos/radius 4 mm
/gps/pos/sigma_r 2 mm

/gps/ang/type beam1d
/gps/ang/sigma_r 1. deg

/gps/pos/centre 0 0 -100.0 mm
/gps/direction  0 0 1


/gps/ene/type Gauss
/gps/ene/mono 5 GeV
/gps/ene/sigma 0.5 GeV


/gps/source/list


####################################################################
# Shoot

/allpix/beam/frames 10
/allpix/beam/type poisson 3
/allpix/beam/on


