####################################################################
#### Telescope planes #### 
#### EUD0 #### 
####################################################################
# Mimosa detector
/allpix/det/setId        300
/allpix/det/setPosition  0.00 0.00 0.00 mm
/allpix/det/setRotation  0.00 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
####################################################################
#### EUD1 #### 
####################################################################
# Mimosa detector
/allpix/det/setId        301
/allpix/det/setPosition  0.00 0.00 159.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
##### EUD2 #### 
#####################################################################
# Mimosa detector
/allpix/det/setId        302
/allpix/det/setPosition  0.00 0.00 305.5 mm
/allpix/det/setRotation  0.0 0.0 0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
##### EUD3 ####
#####################################################################
# Mimosa detector
/allpix/det/setId        303
/allpix/det/setPosition  0.00 0.00 574.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
##### EUD4 ####
#####################################################################
# Mimosa detector
/allpix/det/setId        304
/allpix/det/setPosition  0.00 0.00 726.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV
#####################################################################
##### EUD5 ####
#####################################################################
# Mimosa detector
/allpix/det/setId        305
/allpix/det/setPosition  0.00 0.00 879.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    13. keV


#### DUTs ####
#### DUT 200 ####
####################################################################

# AlStructure
/allpix/extras/setTestStructureType 104
/allpix/extras/setTestStructurePosition 0. 0. 376. mm
/allpix/extras/setTestStructureRotation 0. 0.  0. deg
/allpix/extras/setTestStructureParameters 0.5  0.  0. mm
# DUT
/allpix/det/setId	200
/allpix/det/setPosition 0.0 0.0 376.5 mm
/allpix/det/setRotation 0.0 0.0 -2.0 deg
/allpix/det/setLowTHL	13. keV
# Cap
/allpix/extras/setTestStructureType 105
/allpix/extras/setTestStructurePosition 0. 0. 378. mm
/allpix/extras/setTestStructureRotation 0. 0.  0. deg
/allpix/extras/setTestStructureParameters 0.5  0.  0. mm

#### DUT 201 ####
####################################################################

# AlStructure
/allpix/extras/setTestStructureType 104
/allpix/extras/setTestStructurePosition 0. 0. 401. mm
/allpix/extras/setTestStructureRotation 0. 0.  0. deg
/allpix/extras/setTestStructureParameters 0.5  0.  0. mm
# DUT
/allpix/det/setId	201
/allpix/det/setPosition 0.0 0.0 402.0 mm
/allpix/det/setRotation 0.0 0.0 0.0 deg
/allpix/det/setLowTHL	13. keV
# Cap
/allpix/extras/setTestStructureType 105
/allpix/extras/setTestStructurePosition 0. 0. 405. mm
/allpix/extras/setTestStructureRotation 0. 0.  0. deg
/allpix/extras/setTestStructureParameters 0.5  0.  0. mm

#####################################################################
#####################################################################
# Scintillators
#/allpix/eudet/scint1Pos 0.0  0.0  -24.0 mm # offset of 18mm +/- 6mm with of scinti
#/allpix/eudet/scint2Pos 0.0  0.0  -18.0 mm
#/allpix/eudet/scint3Pos 0.0  0.0 690.8 mm
#/allpix/eudet/scint4Pos 0.0  0.0 696.8 mm

####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt0
/run/initialize
/allpix/det/setMaxStepLengthSensor 1 um
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
####################################################################
# Write Telescope files
# /allpix/timepixtelescope/setFolderPath summer_project/posXgeneral/
# /allpix/timepixtelescope/setEventIDcolumn 0
# /allpix/timepixtelescope/setSumTOT 1
# /allpix/timepixtelescope/write 1
#/allpix/config/setOutputPrefixWithPath /work1/Kilian.Lohmann/Allpix/allpix/summer_project/root_files/DUT_default

# Write ROOT File
# /allpix/WriteROOTFiles/write 1
# /allpix/WriteROOTFiles/setFolderPath rotationtest

/allpix/eutelescope/write 1
/allpix/eutelescope/setFolderPath /work1/tbisanz/allpix/output/
/allpix/eutelescope/runnumber 2102

####################################################################
# Source GPS
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -100.0 mm
/gps/pos/halfx 10000. um
/gps/pos/halfy 5000. um
#/gps/pos/radius 5000. um
#/gps/direction 0 0 1
/gps/ene/type Gauss
/gps/ene/mono 4. GeV
/gps/ene/sigma 0.1 GeV
#/gps/energy 1.6 GeV
/gps/ang/type beam2d
/gps/ang/sigma_x 0.001 rad
/gps/ang/sigma_y 0.001 rad
/gps/ang/rot1 -1. 0. 0.
/gps/pos/type Beam

####################################################################
# Shoot
/allpix/beam/frames 250000
/allpix/beam/type poisson 3
/allpix/beam/on
